name: bayesianfusion
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - pip
  - python = 3.10.6
  - tensorboard
  - numpy = 1.23.4
  - click>=8.0
  - pillow=8.3.1
  - pandas=1.5.1
  - scipy=1.9.3
  - pytorch=1.9.1
  - cudatoolkit=11.1
  - requests=2.26.0
  - tqdm=4.62.2
  - ninja=1.10.2
  - matplotlib=3.4.2
  - imageio=2.9.0
  - setuptools==59.5.0
  - scvi-tools
  - pip:
    - imgui==1.3.0
    - pyro-ppl==1.4.0
    - glfw==2.2.0
    - pyopengl==3.1.5
    - imageio-ffmpeg==0.4.3
    - pyspng
